DATABASE_URL="postgresql://role_9a7be0aba:uY0a87Ia0CuJPWWLcXfRqqaGGQnGrxcU@db-9a7be0aba.db001.hosteddb.reai.io:5432/9a7be0aba?connect_timeout=15"
NEXTAUTH_URL="https://8917351f4.preview.abacusai.app/"
NEXTAUTH_SECRET="HQTrkbz5126pe4kb4NjcZT6i6IgbPoWF"
